{
  "name": "dev-vault",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "lint": "next lint",
    "build": "next build",
    "start": "next start",
    "stripe:trigger": "stripe trigger payment_intent.succeeded",
    "stripe:listen": "stripe listen --forward-to https://energetic-sheep-707.convex.site/stripe"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@auth/core": "^0.36.0",
    "@convex-dev/auth": "^0.0.71",
    "@google/generative-ai": "^0.21.0",
    "@hookform/resolvers": "^3.9.0",
    "@lottiefiles/dotlottie-react": "^0.9.1",
    "@monaco-editor/react": "^4.6.0",
    "@next/third-parties": "^14.2.15",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@react-email/components": "^0.0.25",
    "@react-pdf/renderer": "^4.1.5",
    "@stripe/react-stripe-js": "^2.8.1",
    "@stripe/stripe-js": "^4.8.0",
    "@svgr/webpack": "^8.1.0",
    "@tabler/icons-react": "^3.27.1",
    "@tensorflow-models/face-landmarks-detection": "^1.0.6",
    "@tensorflow/tfjs": "^4.22.0",
    "@tsparticles/engine": "^3.5.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.5.0",
    "@types/file-saver": "^2.0.7",
    "@types/nodemailer": "^6.4.17",
    "@types/pdf-parse": "^1.1.4",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/recordrtc": "^5.6.14",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "antd": "^5.23.1",
    "axios": "^1.7.8",
    "bootstrap": "^5.3.3",
    "canvas": "^3.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^0.2.0",
    "convex": "^1.16.4",
    "docx": "^9.1.0",
    "face-api.js": "^0.22.2",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.18.0",
    "html-docx-js-typescript": "^0.1.5",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.447.0",
    "mammoth": "^1.9.0",
    "next": "14.1.0",
    "next-themes": "^0.3.0",
    "nextjs-toploader": "^3.7.15",
    "node-pdftk": "^2.1.3",
    "nodemailer": "^6.9.16",
    "openai": "^4.20.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.2.8",
    "react-bootstrap": "^2.10.6",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.2.8",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.13.1",
    "react-spinners": "^0.15.0",
    "react-syntax-highlighter": "^15.6.1",
    "react-to-pdf": "^1.0.1",
    "react-to-print": "^3.0.2",
    "react-type-animation": "^3.2.0",
    "react-use-measure": "^2.1.1",
    "react-video-recorder": "^3.19.4",
    "recharts": "^2.15.0",
    "recordrtc": "^5.6.2",
    "resend": "^4.0.0",
    "sonner": "^1.5.0",
    "stripe": "^17.2.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^6.0.0",
    "uuid": "^11.0.3",
    "zod": "^3.23.8",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.106.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.1",
    "figma-api": "^2.0.1-beta",
    "figma-js": "^1.16.1-0",
    "postcss": "^8",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
