{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,               // Allow JavaScript files to be compiled
    "skipLibCheck": true,           // Skip type checking for declaration files (.d.ts)
    "strict": true,                // Enable strict type checking
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,                 // Don't generate any output (no .js files)
    "esModuleInterop": true,        // Enable compatibility with CommonJS modules
    "module": "esnext",             // Use ESNext module resolution
    "moduleResolution": "node",     // Use node-based module resolution
    "resolveJsonModule": true,      // Allow importing JSON modules
    "isolatedModules": true,        // Ensure each file is treated as a module
    "jsx": "preserve",              // Preserve JSX syntax
    "incremental": true,            // Enable incremental compilation
    "baseUrl": ".",                 // Base URL for resolving non-relative module names
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@interview-types": [
        "./src/app/products/interview-questions/types.ts"
      ]
    },
    "skipDefaultLibCheck": true,    // Skip type checking for default library files
    "noEmitOnError": false,          // Allow emitting files even when there are type errors
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
